{
  "name": "demo-erc721a",
  "version": "1.0.0",
  "description": "Using [dapptools](https://github.com/dapphub/dapptools) to measure relative gas costs for",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatguyintech/demo-erc721a.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatguyintech/demo-erc721a/issues"
  },
  "homepage": "https://github.com/thatguyintech/demo-erc721a#readme"
}
